REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/original
REACT_APP_APIKEY=1c5a8e25a32306107ea80ad6db94ca3f
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzVhOGUyNWEzMjMwNjEwN2VhODBhZDZkYjk0Y2EzZiIsInN1YiI6IjYzMjVmMjBjZGFmNTdjMDA5MzE2NzViOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sIvk0gCRJH11BYKV5omGqJtBQD4rO5fIUnGVekpnMFo